/*glq-begin*/
html {
  font-size: 125%;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
*, *:before, *:after {box-sizing: inherit;}
@media (max-width: 320px){
  html {font-size: 100%;}
}
@media (min-width: 320px) and (max-width: 340px) {
  html {font-size: 125%;}
}
@media (min-width: 340px) and (max-width: 360px) {
  html {font-size: 132.82%;}
}
@media (min-width: 360px) and (max-width: 380px) {
  html {font-size: 140.62%;}
}
@media (min-width: 380px) and (max-width: 400px) {
  html {font-size: 148.44%;}
}
@media (min-width: 400px) and (max-width: 420px) {
  html {font-size: 156.26%;}
}
@media (min-width: 420px) and (max-width: 440px) {
  html {font-size: 164.06%;}
}
@media (min-width:440px) and (max-width: 640px) {
  html {font-size: 171.88%;}
}
.col-12,.w-12{width:100%;}
.col-11,.w-11{width:91.6666%;}
.col-10,.w-10{width:83.3333%;}
.col-9,.w-9{width:75%;}
.col-8,.w-8{width:66.6666%;}
.col-7,.w-7{width:58.3333%;}
.col-6,.w-6{width:50%;}
.col-5,.w-5{width:41.6666%;}
.col-4,.w-4{width:33.3333%;}
.col-3,.w-3{width:25%;}
.col-2,.w-2{width:16.6666%;}
.col-1,.w-1{width:8.3333%;}
.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{float:left;}

//base
body{
  font-family:Microsoft YaHei,arial,verdana;
}
hr{border:0;border-top:1px solid #ddd;height:0;margin:15px 0; }
em{font-style:normal;}
.center{text-align: center;}
.layout{width:100%;}
.wrap{width:800px; height:auto;margin:0 auto;}
.font-sm{font-size:1.2em;}
.bg-blue{background:#1a86dc;}
.border{border:#eee 1px solid;}

@media (max-width:1200px) {
  .wrap{width: 960px;}
}
@media (max-width:992px) {
  .wrap{width: 750px;}
}
@media (max-width:767px) {
  .wrap{width:100%;border: none;margin:0}
}
@media (max-width:480px) {
}
