.test{
    box-sizing: border-box;
    display: flex;
    transform: scale(0.5);
    border-radius: 5px;
}
@import "../lib/bootstrap/less/normalize.less";
@import "core/art-fun.less";
@import "core/base.less";

//base
body{
  font-family:Microsoft YaHei,arial,verdana;
}
hr{border:0;border-top:1px solid #ddd;height:0;margin:15px 0; }
em{font-style:normal;}
.center{text-align: center;}
.layout{width:100%;}
.wrap{width:800px; height:auto;margin:0 auto;}
.font-sm{font-size:1.2em;}
.bg-blue{background:#1a86dc;}
.border{border:#eee 1px solid;}

@media (max-width:1200px) {
  .wrap{width: 960px;}
}
@media (max-width:992px) {
  .wrap{width: 750px;}
}
@media (max-width:767px) {
  .wrap{width:100%;border: none;margin:0}
}
@media (max-width:480px) {
}

.btn-blue {.btn-fun(#ffffff;#108bdd;#108bdd);}
.btn-green{.btn-fun(#ffffff;#a1c650;#8db438);}
.btn-gray {.btn-fun(#444444;#f5f5f5;#e9e9e9);}

.app-down .btn{display:inline-block;font-size:.8rem;padding:.6rem 1rem;border-radius:2rem;text-decoration:none;box-shadow:0 1px 2px rgba(0,0,0,.2);}
.app-down .btn .yicon{font-size:1.1rem;}
.app-down p{margin:.8rem 0;}
.app-down p.text-tips{font-size:12px;padding:.3rem;color:#0e4570}
.app-down h3{font-size:1.1rem;font-weight:normal;text-shadow:0 2px 1px rgba(0,0,0,.1);color:#fff;}
.app-down-btns{}
.app-down-logo{text-align:center;padding-top:1.6rem;}
.app-down-logo img{width:70%;}
.app-qrcode{padding:1rem 0 .5rem;}
.app-qrcode img{width:40%}

.opacitybg{width:100%;height:100%;background-color:#000;opacity:.75;position:absolute;left:0;top:0;display:none;}
.towechat{
  position:absolute;right:0;top:0;width:240px;height:120px;display:none;
  background-image:url(../images/share-wechat.png);
  background-position:right top;
  background-repeat:no-repeat;
  background-size:100%;
}

.footer{font-size:.7rem;text-align:center;color:#135384;border-top:1px solid #135384;padding-top:.5rem;}
.footer a{color:#135384;text-decoration:none;}

//project_xieyi
.ylb-text u{ padding: 0 5px}
.table{ margin: 10px auto; width: 88%; text-align: center; border-left: 1px solid #ddd; border-top: 1px solid #ddd;}
.textleft{ text-align: left; padding-left: 8px;}
.table > thead > tr > td,
.table > tbody > tr > td {
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.box-shadow{box-shadow: 0 0 5px rgba(255, 255, 255, 0.5)}

